global
    log /dev/log local0
    log /var/log/haproxy/haproxy.log local0
    # maxconn 2000
    user root
    group root
    # daemon

defaults
    log global
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend mysql_frontend
    bind *:3306
    mode tcp
    default_backend mysql_backend

backend mysql_backend
    balance roundrobin            
    server mysql1 mysql1:3306 check inter 5s rise 2 fall 3
    server mysql2 mysql2:3306 check inter 5s rise 2 fall 3
